<!DOCTYPE html>
<html>
  <head>
    <style>
    svg { 
      position: fixed; 
      top:0; 
      left:0; 
      height:100%; 
      width:100% 
    }

    html, body { 
      margin:0; 
      padding:0; 
      overflow:hidden 
    }

    a, a:hover, a:focus, a:active {
      text-decoration: none!important;
      color: inherit;
    }

    .notes { 
      font: tahoma;
      fill: black;
      text-anchor: "middle";
    }

    .button {
      background-color: #d8ac4d;
      border: none;
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 4px;
      position: fixed;
    }

    .button1
    {
      left: 0;
      top: 0;
    }

    .button2
    {
      left: 0;
      top: 50px;
    }

    .button3
    {
      background-color: white;
      display: inline-block;
      border: none;
      position: fixed;
      left: 10px;
      bottom: 10px;
    }

    .button4
    {
      right: 0;
      top: 0;
    }

    .button5
    {
      right: 0;
      top: 50px;
    }

    .record
    {
      color: red;
    }

    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />

    <script src="https://kit.fontawesome.com/b1b8d08681.js" crossorigin="anonymous"></script>

    <title>{% block title %}Home{% endblock %}</title>
  </head>
  <body>
    
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}

    <div class="container">{% block content %} {% endblock %}</div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script
      type="text/javascript"
      src="{{ url_for('static', filename='index.js') }}"
    ></script>

    <button class="button button1"><i class="fa-regular fa-drum-steelpan"></i> Select Drum</button>
    <button class="button button2"><i class="fa-solid fa-arrow-left"></i> Menu</button>
    <button class="button3"><i class="record fa-regular fa-circle-dot fa-3x"></i></button>
    <button class="button button4"><i class="fa-regular fa-gear"></i> Settings</button>
    <button class="button button5"><i class="fa-regular fa-circle-question"></i> Help</button>

    <audio id="audio" src="/static/gettysburg10.wav" autoplay="false"></audio>

    <script>
      function playSound(id) {
          var sound = document.getElementById(id);
          sound.play();
      }
    </script>

  </body>
</html>